# Configuration file

general {
    B:"Enable 1.8 Enchanting Table"=true
    B:"Enable 1.8 Stones"=false
    B:"Enable 1.8 banners"=false
    B:"Enable 1.8 red sandstone"=false
    B:"Enable 1.8 style doors"=false
    B:"Enable 1.8 wood fences"=false

    # Vanilla items (hoppers, minecarts, etc) render in 3D in your inventory
    B:"Enable 3D rendering for vanilla items"=true
    B:"Enable Basalt"=false
    B:"Enable Block of Charcoal"=false
    B:"Enable Chest Propellant"=false
    B:"Enable Cushion"=false
    B:"Enable Fertilised Soil"=false
    B:"Enable Icy Pickaxe"=true
    B:"Enable Ink Harvester"=false
    B:"Enable Iron Trapdoor"=true
    B:"Enable Iron/Chainmail armour dyeing"=true
    B:"Enable Lantern"=false
    B:"Enable MC:PE beetroots"=false
    B:"Enable Mutton"=true
    B:"Enable Poop Throwing"=false
    B:"Enable Prismarine stuff"=false
    B:"Enable Rain Detector"=false
    B:"Enable Rot"=false
    B:"Enable Silk Touching of mushroom blocks"=false
    B:"Enable Slow Rail"=false
    B:"Enable Village Finder"=false
    B:"Enable Wooden Wrench"=false
    B:"Enable analisers"=false
    B:"Enable coarse dirt"=false
    B:"Enable coloured redsotne"=false
    B:"Enable cooked egg"=false
    B:"Enable disguised trapdoors"=false
    B:"Enable dislocators and block detector"=false
    B:"Enable dispenser action for shears"=true
    B:"Enable dye blocks"=true
    B:"Enable dynamic texture for wood chests"=false
    B:"Enable encasers"=false
    B:"Enable enderman to drop the blocks they are carrying"=true
    B:"Enable extra vanilla recipes (for name tags, cobwebs and etc)"=false
    B:"Enable inverted daylight sensor"=false
    B:"Enable item display"=false
    B:"Enable leaf walls"=false
    B:"Enable new sponge texture"=false
    B:"Enable organic matter compressor"=false
    B:"Enable paintings"=false
    B:"Enable pine cones"=false
    B:"Enable planter"=false
    B:"Enable pocket critters"=false
    B:"Enable re-dyeing carpets, clay, glass and panes"=true
    B:"Enable slime block"=false
    B:"Enable spawn eggs"=false

    # More specifically: flint, carrot, gunpowder, sugar
    B:"Enable storage blocks"=false
    B:"Enable wood specific chests"=false
    B:"Enable wooden bookshelves"=false
    B:"Enable wooden buttons"=false
    B:"Enable wooden ladders"=false
    B:"Enable wooden pressure plates"=false
    B:"Enable wooden signs"=false
    B:"Enable wooden trapdoors"=false
    B:"Enable work tables"=false

    # They aren't burnable in 1.7.10 but are in 1.8, set this to true to mimic the 1.8 behaviour
    B:"Make fences, gates and deadbushes burnable"=true
    I:"Max number of 1.8 stones in a cluster"=33
    B:activateChocolate=false

    # Snow layers will get taller when it snows and shorter when it stops snowing
    B:enableDynamicSnow=true
    B:enablePoop=false
    B:enableQuiver=false
    B:enableTea=false
    B:enableWoodenArmour=false
    I:inkHarvesterMaxStrike=5
    I:maxLevelOMCWorks=15
    I:noDespawnRadius=0
    B:poopRandomBonemeals=false

    # Larger number means poop is LESS likely to happen
    I:poopingChance=15000
    B:shouldDoVersionCheck=false
}


"mod integration" {
    B:"Integrate Forestry"=true
    B:"Integrate Thaumcraft"=true
    B:"Integrate ThermalExpansion"=true
}


"wool colours" {
    # Default: 0x191919
    S:BLACK=0x191919

    # Default: 0x334CB2
    S:BLUE=0x334CB2

    # Default: 0x664C33
    S:BROWN=0x664C33

    # Default: 0x4C7F99
    S:CYAN=0x4C7F99

    # Default: 0x667F33
    S:GREEN=0x667F33

    # Default: 0x4C4C4C
    S:GREY=0x4C4C4C

    # Default: 0x6699D8
    S:LIGHT_BLUE=0x6699D8

    # Default: 0x999999
    S:LIGHT_GREY=0x999999

    # Default: 0x7FCC19
    S:LIME=0x7FCC19

    # Default: 0xB24CD8
    S:MAGENTA=0xB24CD8

    # Default: 0xD87F33
    S:ORANGE=0xD87F33

    # Default: 0xF27FA5
    S:PINK=0xF27FA5

    # Default: 0x7F3FB2
    S:PURPLE=0x7F3FB2

    # Default: 0x993333
    S:RED=0x993333

    # Default: 0xFFFFFF
    S:WHITE=0xFFFFFF

    # Default: 0xE5E533
    S:YELLOW=0xE5E533
}


