// Tools

mods.copycore.Tweaks.setDurability([
    <minecraft:wooden_sword>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_hoe>,
    <BiomesOPlenty:scytheWood>
  ], 100);
mods.copycore.Tweaks.setDurability([
    <minecraft:stone_sword>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_shovel>,
    <minecraft:stone_axe>,
    <minecraft:stone_hoe>,
    <BiomesOPlenty:scytheStone>
  ], 160);
mods.copycore.Tweaks.setDurability([
    <minecraft:golden_sword>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_shovel>,
    <minecraft:golden_axe>,
    <minecraft:golden_hoe>,
    <BiomesOPlenty:scytheGold>
  ], 240);
mods.copycore.Tweaks.setDurability([
    <minecraft:iron_sword>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_shovel>,
    <minecraft:iron_axe>,
    <minecraft:iron_hoe>,
    <BiomesOPlenty:scytheIron>
  ], 400);
mods.copycore.Tweaks.setDurability([
    <minecraft:diamond_sword>,
    <minecraft:diamond_pickaxe>,
    <minecraft:diamond_shovel>,
    <minecraft:diamond_axe>,
    <minecraft:diamond_hoe>,
    <BiomesOPlenty:scytheDiamond>
  ], 1200);

mods.copycore.Tweaks.setDurability([
    <Steamcraft:swordBrass>,
    <Steamcraft:pickBrass>,
    <Steamcraft:shovelBrass>,
    <Steamcraft:axeBrass>,
    <Steamcraft:hoeBrass>
  ], 320);
mods.copycore.Tweaks.setDurability([
    <Steamcraft:swordGildedGold>,
    <Steamcraft:pickGildedGold>,
    <Steamcraft:shovelGildedGold>,
    <Steamcraft:axeGildedGold>,
    <Steamcraft:hoeGildedGold>
  ], 480);

mods.copycore.Tweaks.setDurability([
    <Thaumcraft:ItemSwordThaumium>,
    <Thaumcraft:ItemPickThaumium>,
    <Thaumcraft:ItemShovelThaumium>,
    <Thaumcraft:ItemAxeThaumium>,
    <Thaumcraft:ItemHoeThaumium>
  ], 800);
mods.copycore.Tweaks.setDurability([
    <Thaumcraft:ItemSwordElemental>,
    <Thaumcraft:ItemPickaxeElemental>,
    <Thaumcraft:ItemShovelElemental>,
    <Thaumcraft:ItemAxeElemental>,
    <Thaumcraft:ItemHoeElemental>
  ], 1400);

mods.copycore.Tweaks.setDurability([
    <BiomesOPlenty:swordAmethyst>,
    <BiomesOPlenty:pickaxeAmethyst>,
    <BiomesOPlenty:shovelAmethyst>,
    // Biomes O' Plenty is stupid!
    // This causes an "item has sub-items" exception
    //<BiomesOPlenty:axeAmethyst>,
    <BiomesOPlenty:hoeAmethyst>,
    <BiomesOPlenty:scytheAmethyst>
  ], 2400);


// Steam Tools

mods.copycore.Tweaks.setDurability([
    <Steamcraft:steamDrill>,
    <Steamcraft:steamShovel>,
    <Steamcraft:steamAxe>
  ], 640);


// Armor

mods.copycore.Tweaks.setArmorDurability(
  <minecraft:leather_helmet>,
  <minecraft:leather_chestplate>,
  <minecraft:leather_leggings>,
  <minecraft:leather_boots>, 10);
mods.copycore.Tweaks.setArmorDurability(
  <minecraft:chainmail_helmet>,
  <minecraft:chainmail_chestplate>,
  <minecraft:chainmail_leggings>,
  <minecraft:chainmail_boots>, 12);
mods.copycore.Tweaks.setArmorDurability(
  <minecraft:golden_helmet>,
  <minecraft:golden_chestplate>,
  <minecraft:golden_leggings>,
  <minecraft:golden_boots>, 12);
mods.copycore.Tweaks.setArmorDurability(
  <minecraft:iron_helmet>,
  <minecraft:iron_chestplate>,
  <minecraft:iron_leggings>,
  <minecraft:iron_boots>, 16);
mods.copycore.Tweaks.setArmorDurability(
  <minecraft:diamond_helmet>,
  <minecraft:diamond_chestplate>,
  <minecraft:diamond_leggings>,
  <minecraft:diamond_boots>, 32);

mods.copycore.Tweaks.setArmorDurability(
  <Steamcraft:helmBrass>,
  <Steamcraft:chestBrass>,
  <Steamcraft:legsBrass>,
  <Steamcraft:feetBrass>, 12);
mods.copycore.Tweaks.setArmorDurability(
  <Steamcraft:helmGildedGold>,
  <Steamcraft:chestGildedGold>,
  <Steamcraft:legsGildedGold>,
  <Steamcraft:feetGildedGold>, 18);

mods.copycore.Tweaks.setArmorDurability(
  <Thaumcraft:ItemHelmetThaumium>,
  <Thaumcraft:ItemChestplateThaumium>,
  <Thaumcraft:ItemLeggingsThaumium>,
  <Thaumcraft:ItemBootsThaumium>, 20);
mods.copycore.Tweaks.setArmorDurability(
  <Thaumcraft:ItemGoggles>,
  <Thaumcraft:ItemChestplateRobe>,
  <Thaumcraft:ItemLeggingsRobe>,
  <Thaumcraft:ItemBootsRobe>, 10);

mods.copycore.Tweaks.setArmorDurability(
  <BiomesOPlenty:helmetAmethyst>,
  <BiomesOPlenty:chestplateAmethyst>,
  <BiomesOPlenty:leggingsAmethyst>,
  <BiomesOPlenty:bootsAmethyst>, 40);
